total 120
-rw-rw-rw-   1 codespace codespace     0 May 22 00:30 
gsfsd
-rw-rw-rw-   1 codespace codespace  3430 May 27 15:59 Makefile
-rw-rw-rw-   1 codespace codespace     0 May 27 16:28 a
-rw-rw-rw-   1 codespace codespace     0 May 27 16:28 b
-rw-rw-rw-   1 codespace codespace    48 May 22 00:30 bloco_de_notas.txt
drwxrwxrwx+  3 codespace root       4096 May 14 11:44 doc
drwxrwxrwx+  3 codespace codespace  4096 May 27 15:45 execution
drwxrwxrwx+  2 codespace root       4096 May 27 12:27 include
-rw-rw-rw-   1 codespace codespace 11633 May 27 16:06 leaks.sup
drwxrwxrwx+  3 codespace root       4096 May 14 11:44 library
drwxrwxrwx+ 10 codespace root       4096 May 14 11:44 source
-rw-rw-rw-   1 codespace codespace    74 May 22 00:30 suppression.supp
-rw-rw-rw-   1 codespace codespace 38317 May 24 12:12 testes_minishell1 (1).txt
-rw-rw-rw-   1 codespace codespace 36975 May 22 00:30 testes_minishell1.txt
