==28437== Memcheck, a memory error detector
==28437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28437== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28437== Command: /usr/bin/clear
==28437== Parent PID: 28436
==28437== 
==28437== 
==28437== FILE DESCRIPTORS: 4 open at exit.
==28437== Open file descriptor 3: /nfs/homes/dlamark-/minishell/leaks.sup
==28437==    <inherited from parent>
==28437== 
==28437== Open file descriptor 2: /dev/pts/3
==28437==    <inherited from parent>
==28437== 
==28437== Open file descriptor 1: /dev/pts/3
==28437==    <inherited from parent>
==28437== 
==28437== Open file descriptor 0: /dev/pts/3
==28437==    <inherited from parent>
==28437== 
==28437== 
==28437== HEAP SUMMARY:
==28437==     in use at exit: 19,661 bytes in 17 blocks
==28437==   total heap usage: 26 allocs, 9 frees, 29,664 bytes allocated
==28437== 
==28437== 15 bytes in 1 blocks are still reachable in loss record 1 of 17
==28437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28437==    by 0x493238E: strdup (strdup.c:42)
==28437==    by 0x4876F4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x1093CA: ??? (in /usr/bin/clear)
==28437==    by 0x48B7082: (below main) (libc-start.c:308)
==28437== 
==28437== 20 bytes in 1 blocks are still reachable in loss record 2 of 17
==28437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28437==    by 0x493238E: strdup (strdup.c:42)
==28437==    by 0x4873B67: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487431F: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487DF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x4876AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x4876F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x1093CA: ??? (in /usr/bin/clear)
==28437==    by 0x48B7082: (below main) (libc-start.c:308)
==28437== 
==28437== 32 bytes in 1 blocks are still reachable in loss re==28436== 
==28436== FILE DESCRIPTORS: 3 open at exit.
==28436== Open file descriptor 2: /dev/pts/3
==28436==    <inherited from parent>
==28436== 
==28436== Open file descriptor 1: /dev/pts/3
==28436==    <inherited from parent>
==28436== 
==28436== Open file descriptor 0: /dev/pts/3
==28436==    <inherited from parent>
==28436== 
==28436== 
==28436== HEAP SUMMARY:
==28436==     in use at exit: 200,602 bytes in 214 blocks
==28436==   total heap usage: 1,205 allocs, 991 frees, 247,130 bytes allocated
==28436== 
==28436== LEAK SUMMARY:
==28436==    definitely lost: 0 bytes in 0 blocks
==28436==    indirectly lost: 0 bytes in 0 blocks
==28436==      possibly lost: 0 bytes in 0 blocks
==28436==    still reachable: 0 bytes in 0 blocks
==28436==         suppressed: 200,602 bytes in 214 blocks
==28436== 
==28436== For lists of detected and suppressed errors, rerun with: -s
==28436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==28459== 
==28459== FILE DESCRIPTORS: 3 open at exit.
==28459== Open file descriptor 2: /dev/pts/3
==28459==    <inherited from parent>
==28459== 
==28459== Open file descriptor 1: /nfs/homes/dlamark-/minishell/oi
==28459==    at 0x49C1AEB: dup2 (syscall-template.S:78)
==28459==    by 0x405E06: open_file (handle_redirect.c:81)
==28459==    by 0x405CB7: handle_redirect (handle_redirect.c:28)
==28459==    by 0x405FD9: execute_simple_command (execute_simple_command.c:46)
==28459==    by 0x4058DB: execute (execution.c:24)
==28459==    by 0x40139E: program (program.c:39)
==28459==    by 0x401261: main (main.c:24)
==28459== 
==28459== Open file descriptor 0: /dev/pts/3
==28459==    <inherited from parent>
==28459== 
==28459== 
==28459== HEAP SUMMARY:
==28459==     in use at exit: 200,602 bytes in 214 blocks
==28459==   total heap usage: 1,316 allocs, 1,102 frees, 252,710 bytes allocated
==28459== 
==28459== LEAK SUMMARY:
==28459==    definitely lost: 0 bytes in 0 blocks
==28459==    indirectly lost: 0 bytes in 0 blocks
==28459==      possibly lost: 0 bytes in 0 blocks
==28459==    still reachable: 0 bytes in 0 blocks
==28459==         suppressed: 200,602 bytes in 214 blocks
==28459== 
==28459== For lists of detected and suppressed errors, rerun with: -s
==28459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==28421== 
==28421== FILE DESCRIPTORS: 3 open at exit.
==28421== Open file descriptor 2: /dev/pts/3
==28421==    <inherited from parent>
==28421== 
==28421== Open file descriptor 1: /dev/pts/3
==28421==    <inherited from parent>
==28421== 
==28421== Open file descriptor 0: /dev/pts/3
==28421==    <inherited from parent>
==28421== 
==28421== 
==28421== HEAP SUMMARY:
==28421==     in use at exit: 200,602 bytes in 214 blocks
==28421==   total heap usage: 1,812 allocs, 1,598 frees, 276,581 bytes allocated
==28421== 
==28421== LEAK SUMMARY:
==28421==    definitely lost: 0 bytes in 0 blocks
==28421==    indirectly lost: 0 bytes in 0 blocks
==28421==      possibly lost: 0 bytes in 0 blocks
==28421==    still reachable: 0 bytes in 0 blocks
==28421==         suppressed: 200,602 bytes in 214 blocks
==28421== 
==28421== For lists of detected and suppressed errors, rerun with: -s
==28421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28437==    by 0x4873E94: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487DF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x4876AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x4876F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x1093CA: ??? (in /usr/bin/clear)
==28437==    by 0x48B7082: (below main) (libc-start.c:308)
==28437== 
==28437== 156 bytes in 1 blocks are still reachable in loss record 9 of 17
==28437==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28437==    by 0x48743B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487D692: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487DA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487DE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487DFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x4876AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x4876F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x1093CA: ??? (in /usr/bin/clear)
==28437==    by 0x48B7082: (below main) (libc-start.c:308)
==28437== 
==28437== 280 bytes in 1 blocks are still reachable in loss record 10 of 17
==28437==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28437==    by 0x4876EB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x1093CA: ??? (in /usr/bin/clear)
==28437==    by 0x48B7082: (below main) (libc-start.c:308)
==28437== 
==28437== 496 bytes in 1 blocks are still reachable in loss record 11 of 17
==28437==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28437==    by 0x487D8FB: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487DA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487DE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487DFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x4876AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x4876F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x1093CA: ??? (in /usr/bin/clear)
==28437==    by 0x48B7082: (below main) (libc-start.c:308)
==28437== 
==28437== 496 bytes in 1 blocks are still reachable in loss record 12 of 17
==28437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28437==    by 0x4872399: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x4876F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x1093CA: ??? (in /usr/bin/clear)
==28437==    by 0x48B7082: (below main) (libc-start.c:308)
==28437== 
==28437== 755 bytes in 1 blocks are still reachable in loss record 13 of 17
==28437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28437==    by 0x487D97B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487DA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487DE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487DFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x4876AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x4876F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x1093CA: ??? (in /usr/bin/clear)
==28437==    by 0x48B7082: (below main) (libc-start.c:308)
==28437== 
==28437== 1,556 bytes in 1 blocks are still reachable in loss record 14 of 17
==28437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28437==    by 0x487CFF2: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487DA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487DE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487DFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x4876AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x4876F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x1093CA: ??? (in /usr/bin/clear)
==28437==    by 0x48B7082: (below main) (libc-start.c:308)
==28437== 
==28437== 3,792 bytes in 1 blocks are still reachable in loss record 15 of 17
==28437==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28437==    by 0x48743B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487D6B0: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487DA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487DE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487DFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x4876AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x4876F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x1093CA: ??? (in /usr/bin/clear)
==28437==    by 0x48B7082: (below main) (libc-start.c:308)
==28437== 
==28437== 3,792 bytes in 1 blocks are still reachable in loss record 16 of 17
==28437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28437==    by 0x487226F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x4876F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x1093CA: ??? (in /usr/bin/clear)
==28437==    by 0x48B7082: (below main) (libc-start.c:308)
==28437== 
==28437== 7,952 bytes in 1 blocks are still reachable in loss record 17 of 17
==28437==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28437==    by 0x4873067: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x487385F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x4878241: tigetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==28437==    by 0x1095BB: ??? (in /usr/bin/clear)
==28437==    by 0x1093D3: ??? (in /usr/bin/clear)
==28437==    by 0x48B7082: (below main) (libc-start.c:308)
==28437== 
==28437== LEAK SUMMARY:
==28437==    definitely lost: 0 bytes in 0 blocks
==28437==    indirectly lost: 0 bytes in 0 blocks
==28437==      possibly lost: 0 bytes in 0 blocks
==28437==    still reachable: 19,661 bytes in 17 blocks
==28437==         suppressed: 0 bytes in 0 blocks
==28437== 
==28437== For lists of detected and suppressed errors, rerun with: -s
==28437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
