total 272
-rw-rw-rw-   1 codespace codespace   4750 May 16 16:06 Makefile
-rw-rw-rw-   1 codespace root          92 May 14 11:44 bloco_de_notas.txt
drwxrwxrwx+  3 codespace root        4096 May 14 11:44 doc
drwxrwxrwx+  2 codespace root        4096 May 17 13:49 include
drwxrwxrwx+  3 codespace root        4096 May 14 11:44 library
-rwxrwxrwx   1 codespace codespace 237800 May 17 19:33 minishell
drwxrwxrwx+ 10 codespace codespace   4096 May 17 19:33 objects
drwxrwxrwx+ 10 codespace root        4096 May 14 11:44 source
-rw-rw-rw-   1 codespace root          74 May 14 11:44 suppression.supp
-rw-rw-rw-   1 codespace codespace      0 May 17 19:34 teste
¯\_(ツ)_/¯: 
