total 220
drwxr-xr-x  3 jraupp candidate   4096 May 23 12:02 doc
drwxr-xr-x  2 jraupp candidate   4096 May 31 14:34 include
-rw-r--r--  1 jraupp candidate   6967 May 31 15:03 leaks.sup
drwxr-xr-x  3 jraupp candidate   4096 May 31 14:34 library
-rw-r--r--  1 jraupp candidate   4111 May 31 15:45 Makefile
-rwxr-xr-x  1 jraupp candidate 178200 May 31 15:45 minishell
drwxr-xr-x 11 jraupp candidate   4096 May 31 15:45 objects
drwxr-xr-x 11 jraupp candidate   4096 May 31 14:34 source
-rw-r--r--  1 jraupp candidate     74 May 23 12:02 suppression.supp
-rw-r--r--  1 jraupp candidate      0 May 31 15:45 teste
