total 496
-rw-r--r--  1 dlamark- candidate      0 Jul 17 20:20 file1
-rw-r--r--  1 dlamark- candidate      0 Jul 17 20:20 file2
drwxr-xr-x  2 dlamark- candidate   4096 Jul 15 19:05 include
drwxr-xr-x  3 dlamark- candidate   4096 Jul  1 20:25 library
-rw-r--r--  1 dlamark- candidate   4612 Jul 15 19:05 Makefile
-rwxr-xr-x  1 dlamark- candidate 170488 Jul 17 20:19 minishell
drwxr-xr-x  9 dlamark- candidate   4096 Jul 17 20:57 minishell_tester
-rw-r--r--  1 dlamark- candidate 197358 Jul 17 19:31 minitester.tar
-rw-r--r--  1 dlamark- candidate   2060 Jul 17 20:58 note.txt
drwxr-xr-x 11 dlamark- candidate   4096 Jul 17 20:17 objects
-rw-r--r--  1 dlamark- candidate      0 Jul 17 19:53 outfile1
-rw-r--r--  1 dlamark- candidate      8 Jul 17 19:24 README.md
drwxr-xr-x 11 dlamark- candidate   4096 Jul  1 20:25 source
-rw-r--r--  1 dlamark- candidate     74 Jul  1 20:25 suppression.supp
drwxr-xr-x  4 dlamark- candidate   4096 Jul 17 20:02 tester
-rw-r--r--  1 dlamark- candidate  79317 Jul 15 19:05 testes_minishell.md
-rw-r--r--  1 dlamark- candidate      7 Jul 17 19:55 tudo
-rw-r--r--  1 dlamark- candidate      0 Jul 17 20:58 x
